APP_NAME=Laravel
APP_ENV=local
APP_KEY=//deleted
APP_DEBUG=true
APP_URL=//deleted

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=//delted
DB_USERNAME=//deleted
DB_PASSWORD=//deleted

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array 
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=//deleted
MAIL_PORT=25
MAIL_USERNAME=//deleted
MAIL_PASSWORD=testmail
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=704845
PUSHER_APP_KEY=//deleted
PUSHER_APP_SECRET=//deleted
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
